config.yaml (before)
#test_bot_token: '6783264679:AAHF41Ua7fPHN5i4k0dahrPKp-bj5VY1Eno'

messages:
  registration_message: |
    📝 Registration 📝
    To personalize your Spelling Bee experience, please enter your name below.
    🖊️ Once you've entered your name, you'll be all set to embark on your spelling journey!
    Just type your name and hit 'send.' Let's get started! 🚀🐝

  welcome_message: |
    🐝 Welcome to the Spelling Bee Telegram Bot! 🐝
    📚 Prepare to spell your way to victory!
    🚀 Type 'Start training' to embark on a word-tastic journey or 'stats' to view your progress 📊
    May your letters align and your spelling prowess shine! 🌟 Let the spelling bee begin!
  stats_message: |
    📊 Spelling Bee Statistics 📊

    You're making great progress in the Spelling Bee challenge! 🌟 Here's a quick overview:

    🏆 Words Passed: {passed_words_count}
    📚 Total Words in Database: {total_words_count}
    🎯 Words Left: {total_words_left}

    Keep up the fantastic work! Every word spelled brings you closer to mastery. 🚀🐝 #SpellingStats

  word_message: |
    📚 Word Details 📚
    
    Here's what you need to know:
    🔤 Translation: {translation}
    🔊 Pronunciation: {phonetics_list}
    📖 Meaning: {definition}
    🔄 Synonyms: {synonyms_list}
    🚫 Antonyms: {antonyms_list}
    💡 Example Usage: {example_sentence}
    Ready to spell? Let's go! 🎧📝
  congratulations_message: |
    🎉 Congratulations! Correct Spelling! 🎉
    Fantastic job! Your spelling is spot on. 🌟✨
    Keep up the excellent work! 🚀🐝 #SpellingSuccess
  incorrect_spelling_message: |
    🚨 Incorrect Spelling Alert! 🚨
    It appears there might be a mistake in your spelling.
    The word was <tg-spoiler>{word}</tg-spoiler>
    Feel free to proceed when ready. 🎧📝

config.yaml (after)

messages:
  registration_message: |
    📝 Registration 📝
    To personalize your Spelling Bee experience, please enter your name below.
    🖊️ Once you've entered your name, you'll be all set to embark on your spelling journey!
    Just type your name and hit 'send.' Let's get started! 🚀🐝

  welcome_message: |
    🐝 Welcome to the Spelling Bee Telegram Bot! 🐝
    📚 Prepare to spell your way to victory!
    🚀 Type 'Start training' to embark on a word-tastic journey or 'stats' to view your progress 📊
    May your letters align and your spelling prowess shine! 🌟 Let the spelling bee begin!
  stats_message: |
    📊 Spelling Bee Statistics 📊

    You're making great progress in the Spelling Bee challenge! 🌟 Here's a quick overview:

    🏆 Words Passed: {passed_words_count}
    📚 Total Words in Database: {total_words_count}
    🎯 Words Left: {total_words_left}

    Keep up the fantastic work! Every word spelled brings you closer to mastery. 🚀🐝 #SpellingStats

  word_message: |
    📚 Word Details 📚
    
    Here's what you need to know:
    🔤 Translation: {translation}
    🔊 Pronunciation: {phonetics_list}
    📖 Meaning: {definition}
    🔄 Synonyms: {synonyms_list}
    🚫 Antonyms: {antonyms_list}
    💡 Example Usage: {example_sentence}
    Ready to spell? Let's go! 🎧📝
  congratulations_message: |
    🎉 Congratulations! Correct Spelling! 🎉
    Fantastic job! Your spelling is spot on. 🌟✨
    Keep up the excellent work! 🚀🐝 #SpellingSuccess
  incorrect_spelling_message: |
    🚨 Incorrect Spelling Alert! 🚨
    It appears there might be a mistake in your spelling.
    The word was <tg-spoiler>{word}</tg-spoiler>
    Feel free to proceed when ready. 🎧📝

  something_went_wrong: |
    "⚠️ Oops! Something went wrong. Please try again later or contact with (developer)[@what_a_view]. 🐝"

config.yaml (diff)
@@ -1,4 +1,3 @@
-#test_bot_token: '6783264679:AAHF41Ua7fPHN5i4k0dahrPKp-bj5VY1Eno'
 
 messages:
   registration_message: |
@@ -43,3 +42,6 @@ messages:
     It appears there might be a mistake in your spelling.
     The word was <tg-spoiler>{word}</tg-spoiler>
     Feel free to proceed when ready. 🎧📝
+
+  something_went_wrong: |
+    "⚠️ Oops! Something went wrong. Please try again later or contact with (developer)[@what_a_view]. 🐝"
